<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>My CV webpage </title>
        <style> 
        
        
        
         body{background-color:rgb(0, 0, 0);
         font-family:monospace, sans-serif;
         font-size:30px;
         color:rgb(47, 224, 38);
         font-weight:bold;
             
         } 
       
           .list{background-color:rgb(56, 43, 56);
           font-weight:bold;
               margin:10px;
               padding:50px;
               width:234px;
               line-height:1.5em;
           }
           
           
           
           .heading{background-color:rgb(36, 16, 36);
           color:rgb(250, 250, 250);
           font-size:2em;font-family:
           monospace ; 
           line-height:1.5em;
           text-align:center; 
           text-decoration:underline;
           width:50%;margin:auto;}
           
           #aboutme-info{
               width:100%;
           background-color:rgb(71, 37, 71);
           margin:auto ;
           padding-left:16px;
           padding-right:10px;
         
           
           }
           
           
           
           .whatnext-info{
               background-color:rgb(71,37,71);
           width:100%;
           margin:20px auto;
           
               padding:8px;
           }
           
           
           
        </style>
    </head>
    <body>
<h1 class="heading">Welcome </h1>

<p>To <em>my</em> cv webpage<br>the purpose of this webpage is to demonstrate my skills in...</p>
<ul class="list">
<li>HTML</li>
<li>JavaScript</li>
<li>CSS</li>
<li>SQL</li>
</ul>

<p>With the hope that this will lead to a job as a front end developer. </p>

<h2 class="heading" >About me</h2>




<div id="aboutme-info"><p>I studied Management and Entreprenurship while at univercity at <a href="https://www.gold.ac.uk/ug/bsc-management-with-entrepreneurship/">Goldsmiths collage Univercity of London</a> where I achived a 2:1. While I was studying we focused on how technology would change the bussiness landscape and the skills we would need to become entreprenurs and change the future, this sparked my intrest in computers and code, while of course many other areas are open to inovation it seemed obvious to me that a grounding in this feild is incresingly importent in todays world. </p></div>

<h2 class="heading">What next?</h2>
<p class="whatnext-info" >After Graduating Univercity I moved back to sheffield  got married and found a job as a chef as it was the first thing I could find and I was in need of an income. However my mind kept back focusing on the future and the fact that I would need to develop my programing skills to compete in the modern job market I started taking online courses in code, so far I have completed...

<ol class="list"> <li>into to javascript on Khan accademy.</li>
<li>HTML basics on Khan accademy.</li>
<li>Working on CSS basics in Khan accademy.</li>
</ol>


    </body>
</html>
